[tox]
envlist = 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12, pre-commit
isolated_build = true

[testenv]
install_command = python -m pip install {opts} {packages}
extras =
    test
commands = 
    python -m pytest -v --cov unimport {posargs}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
