[tox]
envlist = py, pre-commit
isolated_build = true

[testenv]
install_command = python -m pip install {opts} {packages}
extras =
    test
commands = 
    python -m pytest -v --cov unimport {posargs}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
